<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Exp-2 | URK20CS1165</title>

  <link rel="icon" type="image/png" href="images/1.png">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    header,
    section,
    footer {
      padding: 1rem;
      margin: 1rem;
      border: 1px solid;
      border-collapse: collapse;
    }

    /* Header Section */
    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 1rem;
    }

    img {
      width: 100%;
    }

    .profile-img-container {
      width: 5rem;
      margin: 0 1rem;
    }

    .head-text {
      margin: 0 1rem;
    }

    /* Link Section */

    span {
      margin: 0 5rem;
    }

    .link-container {
      display: flex;
      justify-content: space-between;
      margin: 0 1rem;
    }

    /* About Container */
    .about-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 1rem;
    }

    .about-text,
    .about-audio,
    .about-video {
      margin: 1rem 2rem;
    }

    /* Footer Section */
    fieldset {
      padding: 2rem;
      width: fit-content;
      margin: 2rem;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      padding: .2rem 1rem;
    }
  </style>
</head>

<body>
  <!-- Header Section -->
  <header class="header-section">
    <div class="profile-img-container">
      <img src="Assets/images/1.png" alt="Load err" />
    </div>
    <div class="head-text">
      <h1 class="title">Yuvi's Group of company</h1>
    </div>
  </header>

  <!-- Link Section -->
  <section class="link-container">
    <div class="links">
      <a href="#">Link 1</a>
      <span>|</span>
      <a href="#">Link 2</a>
      <span>|</span>
      <a href="#">Link 3</a>
    </div>
    <div class="search">
      <input type="text" placeholder="Search" />
    </div>
  </section>

  <!-- About Section -->
  <section class="about-container">
    <div class="about-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fxsPMHY3H3k" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <div class="about-and-audio">
      <div class="about-text">
        Yuvi's Company network is a powerful feature that allows you to explore and discover common directorships between companies. 
        It helps you find out other directorships of an Indian director and where else he has business interests. 
        The feature is available for unlimited use in Company360 platform. 
        Here is the video showing how you can explore company networks to discover hidden relationships between companies.
      </div>
      <div class="about-audio">
        <audio controls>
          <source src="Assets/audio/Happy Birthday song.mp3" type="audio/mpeg" />
        </audio>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="first-row">
      <form action="submit.html" target="_blank">
        <fieldset>
          <legend>&nbsp;Sign up&nbsp;</legend>
          <label for="username">User Name:* </label>
          <input type="text" id="u_name" name="username" placeholder="username" required><br><br>
          <label for="password">Password:* </label>
          <input type="password" id="pass" name="password" placeholder="password" required><br><br>
          <button>Submit</button>
        </fieldset>
      </form>
    </div>

    <div class="second-row">
      <h3>Contact us</h3>
      <br>
      <p>
        No.74, 2nd lane, <br><br> Anna Nagar, <br><br> Coimbatore, <br><br>Tamil Nadu - 64114 <br><br>
        E-Mail: <a href="mailto:yuvaraajane@karunya.edu.in">yuvaraajane@karunya.edu.in</a>
        <br><br>
        Phone: <a href="tel:+916380390821">+916380390821</a>
      </p>
    </div>

    <div class="third-row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15669.35154681066!2d76.7339545290511!3d10.937828875393041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866a282184a6d%3A0x913e9b090d97c01f!2sSiruvani%2C%20Tamil%20Nadu%20641114!5e0!3m2!1sen!2sin!4v1659335988214!5m2!1sen!2sin" width="600" height="450" 
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
  </footer>
</body>

</html>